{
  "$schema": "https://raw.githubusercontent.com/Ylianst/MeshCentral/master/meshcentral-config-schema.json",
  "settings": {
    "cert": "${fqdn}",
    "WANonly": true,
    "webRTC": false,
    "port": 443,
    "aliasPort": 443,
    "redirPort": 80,
    "redirAliasPort": 80
  },
  "domains": {
    "": {
      "title": "${mesh_login_title}",
      "auth": "dual",
      "authStrategies": {
        "oidc": {
            "provider": "cognito",
            "enabled": true,
            "userinfoEndpoint": "${cognito_domain}/oauth2/userInfo",
            "logoutUrl": "${cognito_logout_url}?client_id=${cognito_client_id}&logout_uri=https://${fqdn}/login",
            "usernameField": "cognito:username",
            "userNameIsEmail": false,
            "newAccounts": true,
            "newAccountsUserGroups": [ "MeshCentral Administrators" ],
            "oidcGroupMappings": {
                "MeshCentral_Admins": [ "MeshCentral Administrators" ]
            },
            "issuer":{
                "issuer": "${cognito_issuer}",
                "authorizationEndpoint": "${cognito_custom_domain}/oauth2/authorize",
                "tokenEndpoint": "${cognito_custom_domain}/oauth2/token",
                "end_session_endpoint": "${cognito_custom_domain}/logout",
                "jwksUri": "${cognito_token_url}"
            },
            "client": {
                "client_id": "${cognito_client_id}",
                "client_secret": "${cognito_client_secret}",
                "redirectUri": "https://${fqdn}/auth-oidc-callback",
                "post_logout_redirect_uri": "https://${fqdn}/login",
                "token_endpoint_auth_method": "client_secret_post",
                "response_type": "code"
            },
            "custom": {
                "scope": [ "openid", "email", "profile" ],
                "groupsClaim": "cognito:groups",
                "max_age": 600
            }
        }
      }
    }
  },
  "letsencrypt": {
    "email": "${letsencrypt_email}",
    "names": "${space_separated_domains}",
    "production": ${letsencrypt_env}
  }
}